<!DOCTYPE html>
<html>

<head>
<style>
		*{
		margin: 0;
		padding: 0;
		}
		div{
		display: flex;
		justify-content: left;
		align-items: center;
		}
		img{
		width: 70px;
		height: 70px;
		}
		
		.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: gray;
		color: white;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		text-shadow: 0 0 3px #000000, 0 0 3px #000000;
		font-family: Arial, Helvetica, sans-serif;

		/* Position the tooltip */
		position: absolute;
		z-index: 1;
		}
		.tooltip:hover .tooltiptext {
		visibility: visible;
		}
		
		.p1 {
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		font-size: 40px;
		text-align: center
		}
    </style>
	
<title>Not A Website</title>
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/windows/32/DE0B0B/controller.png">
</head>
<header>
	<div style="margin:10px; justify-content: center;">
		<p class="p1" >Not A Website</p>
	</div>
</header>
<body style="background-color:black;">

<div class="tooltip" style="margin-top:10px; margin-left:30px">
	<p>
	<a href="https://drive.google.com/drive/folders/1qhz-8xts20rfdM_Z9o1DmJAtSR8rJY6k?usp=share_link" target="_blank">
		<img src="https://lh3.google.com/u/0/d/1f1WC1QfQpFFIoJ0N47FZLTV6ZrNQ9Z_L=w1322-h651-iv1" alt="HTML tutorial">
	</a>
	<span class="tooltiptext">Music</span>
	</p>
</div>

</body>
</html>
